html,
body,
#root {
  width: 100%;
  height: 100%;
}

.example {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgb(17, 16, 17);
}

.btnShow {
  width: 10em;
  height: 5em;
}

.btnShow2 {
  width: 15em;
  height: 5em;
  margin-top: 2em;
}

.btnClose {
  position: fixed;
  right: 1em;
  top: 1em;
  width: 1.5em;
  height: 1.5em;
}

.indicator {
  position: absolute;
  bottom: 0;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;

  .dot {
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background: white;
    margin-right: 1em;
  }

  .dotSel {
    background: green;
  }
}

.testtest {
  position: fixed;
  right: 1em;
  top: 1em;
  width: 1.5em;
  height: 1.5em;
  color: red;
  font-size: 50px;
}


.pobi_mobile_viewer_loading {
  display: inline-block;
  width: 4em;
  height: 4em;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.pobi_mobile_viewer_loading:after {
  content: " ";
  display: block;
  width: 3em;
  height: 3em;
  margin: 1px;
  border-radius: 50%;
  border: 0.3em solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: pobi_mobile_viewer_loading 0.2s linear infinite;
}

@keyframes pobi_mobile_viewer_loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}